{
  "name": "simform-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@strapi/plugin-graphql": "^4.5.3",
    "@strapi/plugin-i18n": "4.6.2",
    "@strapi/plugin-users-permissions": "4.6.2",
    "@strapi/provider-upload-aws-s3": "^4.5.5",
    "@strapi/strapi": "4.6.2",
    "better-sqlite3": "7.4.6",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-component-preview": "^1.0.8",
    "strapi-plugin-ezforms": "^0.1.5",
    "strapi-plugin-populate-deep": "^1.1.2",
    "strapi-plugin-slugify": "^2.3.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b7b92210-072d-4087-91c2-9c6362515093"
  },
  "engines": {
    "node": "18.x.x",
    "npm": "8.x.x"
  },
  "resolutions": {
    "graphql": "15.8.0",
    "**/graphql": "15.8.0"
  },
  "license": "MIT"
}
