{
  "name": "simform-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/recaptcha": "^1.1.1",
    "@nuxtjs/strapi": "^0.3.1",
    "@tailwindcss/forms": "^0.5.2",
    "axios": "^1.2.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "caniuse-lite": "^1.0.30001464",
    "core-js": "^3.19.3",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "moment-business-days": "^1.2.0",
    "nuxt": "^2.15.8",
    "tailwindcss": "3.0.10",
    "tailwindcss-labeled-groups": "^0.0.2",
    "tw-elements": "^1.0.0-alpha12",
    "vue": "^2.6.14",
    "vue-client-only": "^2.1.0",
    "vue-infinite-slide-bar": "^1.1.1",
    "vue-moment": "^4.1.0",
    "vue-nav-tabs": "^0.5.7",
    "vue-parent-emit": "^1.1.0",
    "vue-plyr": "^7.0.0",
    "vue-range-slider": "^0.6.0",
    "vue-server-renderer": "^2.6.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@vue/test-utils": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.4",
    "jest": "^27.4.4",
    "postcss": "^8.4.14",
    "vue-jest": "^3.0.4"
  }
}
