@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Nexa";
  src: url("../fonts/NexaRegular.otf");
  font-weight: 400;
}

@font-face {
  font-family: "Nexa";
  src: url("../fonts/NexaBold.otf");
  font-weight: 700;
}

@font-face {
  font-family: "Nexa";
  src: url("../fonts/NexaHeavy.otf");
  font-weight: 800;
}

@font-face {
  font-family: "Nexa";
  src: url("../fonts/NexaThin.otf");
  font-weight: 100;
}

@font-face {
  font-family: "Nexa";
  src: url("../fonts/Nexa Light.otf");
  font-weight: 300;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-Italic.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-LightItalic.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-BoldItalic.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-Black.ttf");
  font-weight: 900;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-BlackItalic.ttf");
  font-weight: 900;
}

.container-m {
  @apply max-w-5xl;
}

.blog-content a,
.paragraph a,
.checkmark a {
  font-weight: 700;
  @apply text-primary-600 underline transition-colors duration-300;
}

.blog-content a:hover,
.paragraph a:hover,
.checkmark a:hover {
  @apply text-slate-700;
}

strong {
  font-weight: 700;
}

mark {
  @apply bg-primary-50 text-primary-600;
}

.blog-content,
.paragraph {
  @apply subpixel-antialiased font-light;
}

.hero-gradient {
  background-image: linear-gradient(
    100deg,
    rgb(61, 61, 61),
    rgb(61, 61, 61),
    rgb(255, 77, 99)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline;
}

.hero-title > p > u {
  text-decoration: none;
  background-image: linear-gradient(
    100deg,
    rgb(61, 61, 61),
    rgb(61, 61, 61),
    rgb(255, 77, 99)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline;
}

.color-underline {
  position: relative;
  background: linear-gradient(-225deg, transparent 5px, #fbcfd5 0) bottom left,
    linear-gradient(-45deg, transparent 5px, #fbcfd5 0) bottom right;
  background-size: 51% 7px;
  background-repeat: no-repeat;
}

.color-box-item > ul {
  @apply list-disc;
  padding-left: 20px;
}

.color-box-item > ul > li::marker, .two-col-text ul > li::marker {
  font-size: 32px;
}


.two-col-text ul {
  @apply list-disc;
  padding-left: 20px;
}

html {
  @apply scroll-smooth;
}